{
  "ConnectionStrings": {
    "BooksLibrary": {
      "SQLite": "Filename=../../../MyLocalLibrary.db",
      "LocalSQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksLibraryWithAttributes;Integrated Security=SSPI;",
      "SQLServer": "Data Source=desktop-tioth5g\\sqlexpress;Initial Catalog=BooksLibraryWithAttributes;Integrated security=true;"
    }
  }
}
 